<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <style>
    
    h1 {
      margin: 3.1rem;
      width: 90%;
      font-size: calc(40px + 110 * ((100vw - 320px) / 680));
      font-weight: bolder;
      font-family: 'Arimo', sans-serif;
    }


    .paragraph {
   
      font-size: 1.4rem;
      font-family: 'Arimo', sans-serif;
      line-height: 1.51;
      margin: 4rem;
      width: 60%;
    }

    .link {
      font-size: 1.4rem;
      font-family: 'Arimo', sans-serif;
      line-height: 1;
      font-weight: 100;
      margin: 4rem;
      width: 60%;
      color: white;
      margin-top: -20px;
      
    }

    body {
      background-color: rgb(255, 238, 0);
    }

  

    </style>
  </head>
  <body>



      <h1>Hello World</h1>



      <p class="paragraph">
        Kia ora. I'm Jason. I'm a <strike>aspiring</strike> designer ready to push my creativity and boundaries.
      <br>
      <br>
      
        I want to make digital products. Products that make people's lives easier, happier or more fulfilled. Products built with equity, sustainability and privilege in mind. 
      <br>
      <br>

        Before I do that, I need to brush up my skills on a few things. Some things I'm practically a beginner at. Others I have a pretty good grip on. I'm (as we speak) learning everything I can about product design. 
        <br>
        <br>
        
        Here's a quick list:
        Typography,
        Layout,
        Colors,
        Accessibility,
        User experience,
        Product writing,
        Development, Deployment, Prototyping, Research, Interactions, Ideation and iteration.
     
        <br>
        <br>
        From 2016 till now I've worked in Customer Experience. Before that I worked in fairly unusual (extreme) customer service roles. Now I want to take what I know and apply it to <strong>~Product Design~</strong>
      

      </p>

<p class="link">
    <a href="https://twitter.com/">Want to learn more? Reach out on Twitter</a> 
</p>


    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <script src="" async defer></script>
  </body>
</html>