#background-grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 10% minmax(292px, 760px) 20%;
    grid-template-rows: 2.4rem auto auto auto auto;
}

#column-1-style {
    grid-column-start: 1;
    grid-row: 1 / -1;
    background-image: linear-gradient(180deg, #f6d365 0%, #fda085 100%);


}

#header-section {
    grid-column-start: 2;
    grid-row-start: 1;

    word-spacing: 32px;
    margin-top: 2.4rem;

    font-family: 'Lato', sans-serif;
    font-size: 1.15rem;

    margin-left: 12px;

}

#title {
    grid-column-start: 2;
    grid-row-start: 2;

    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 3.8rem;
    line-height: 125%;

    margin-left: 12px;

    color: #232323;
}

#intro-sentence {
    grid-column-start: 2;
    grid-row-start: 3;

    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    line-height: 150%;

    color: #232323;

    margin-top: 0px;

    margin-left: 12px;
}

#intro-paragraph {
    grid-column-start: 2;
    grid-row-start: 4;

    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 1.30rem;
    line-height: 150%;

    color: #232323;

    margin-left: 12px;
}

#footer {
    grid-column-start: 2;
    grid-row-start: 5;


    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;

    color: #232323;

    margin-top: 16px;
    margin-left: 12px;
    margin-bottom: 48px;


}

#social-section {
    word-spacing: 32px;
}

/* unvisited link */
a:link {
    color: #232323;
}

/* visited link */
a:visited {
    color: #232323;
}

/* mouse over link */
a:hover {
    color: #fda085;

    font-size: 1.2rem;

    font-weight: 900;
}

/* selected link */
a:active {
    color: blue;
}